spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true


# To Initialize the SQL database form SQL script add spring.sql.init.mode to ALWAYS
#By default, Spring Boot enables the fail-fast feature of its script-based database initializer.
#This means that, if the scripts cause exceptions, the application fails to start.
#You can tune that behavior by setting spring.sql.init.continue-on-error

#Script-based DataSource initialization is performed, by default, before any JPA EntityManagerFactory beans are created.
#schema.sql can be used to create the schema for JPA-managed entities and data.sql can be used to populate it.
#While we do not recommend using multiple data source initialization technologies,
#if you want script-based DataSource initialization to be able to build upon the schema creation performed by Hibernate,
#set spring.jpa.defer-datasource-initialization to true. This will defer data source initialization
# until after any EntityManagerFactory beans have been created and initialized. schema.
#sql can then be used to make additions to any schema creation performed by Hibernate and data.sql can be used to populate it.